{
  "name": "The Corbitt Files",
  "short_name": "Corbitt",
  "description": "A Call of Cthulhu play aid for The Haunting.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "lang": "en",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
